map_roles:
  workers_roles: 
    - "{{ worker_iam_role_arn }}"
  system_masters:
    - "arn:aws:iam::979033099169:role/packtclusters-default-cluster-role"
map_users:
  system_masters:
    - arn: "arn:aws:iam::979033099169:user/dpbaker1298"
      name: "dpbaker1298"

